<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Copyright>Easee AS</Copyright>
        <Description>Cos package deserializer</Description>
        <PackageTags>Easee;cos;deserialization;deserializer</PackageTags>
        <RepositoryUrl>https://github.com/easee/Cos</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Company>Easee</Company>
        <Authors>Easee</Authors>
        <Title>COS Package Serializer and Deserializer</Title>
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <DebugType>embedded</DebugType>
        <PackageId>Easee.Cos</PackageId>
        <Product>Easee.Cos</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Easee.IoT.DataTypes" Version="2.2.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

</Project>
