# Cos

./: .gitignore  README.md
.azuredevops/: Pipeline.yaml
.github/workflows/: ci.yml  release.yml
.nuke/: build.schema.json  parameters.json
src/: Cos.sln  Easee.Cos.sln
src/Cos/: BigEndianBinaryReader.cs  BigEndianBinaryWriter.cs  BigEndianReader.cs  Constants.cs  Cos.csproj  CosReader.cs  CosWriter.cs  ICosReader.cs  ICosWriter.cs  Observation.cs  Position.cs
src/Cos/Exceptions/: UnsupportedCosVersionException.cs  UnsupportedObservationTypeException.cs
src/Cos/Types/: Observation.cs  ObservationType.cs  Position.cs
src/Easee.Cos/: BigEndianReader.cs  CosReader.cs
src/Tests/Cos.Benchmark/: Cos.Benchmark.csproj  Program.cs
src/Tests/Cos.Tests/: BigEndianReaderTests.cs  CircularTest.cs  CircularTests.cs  Cos.Tests.csproj  CosReaderTests.cs  CosWriterTests.cs  ObservationTests.cs  PositionTests.cs
